<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wel"
    tools:context=".activity_welcome">

    <Button
        android:id="@+id/Customer"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginBottom="107dp"
        android:background="@color/colorAccent"
        android:text="Customer"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Collecter"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="225dp"
        android:background="@color/colorPrimary"
        android:text="Collecter"
        android:textSize="26sp"
        android:textStyle="bold" />
</RelativeLayout>